# aspnet-core-htmx-example

./: .gitignore  LICENSE.md  MusicManager.sln  README.md
MusicManager.Domain/: MusicManager.Domain.csproj
MusicManager.Domain/DTOs/: BaseEditDto.cs
MusicManager.Domain/DataAccess/: DevDbInitialiser.cs  MusicManagerContext.cs
MusicManager.Domain/Dtos/: AlbumDto.cs  ArtistDto.cs  BaseDto.cs  BaseViewDto.cs
MusicManager.Domain/Dtos/Album/: AlbumDto.cs  AlbumEditDto.cs  AlbumViewDto.cs
MusicManager.Domain/Dtos/Artist/: ArtistEditDto.cs  ArtistViewDto.cs
MusicManager.Domain/Dtos/Genre/: GenreEditDto.cs  GenreViewDto.cs
MusicManager.Domain/Dtos/Track/: TrackEditDto.cs  TrackViewDto.cs
MusicManager.Domain/Entities/: Album.cs  AlbumGenre.cs  Artist.cs  BaseEntity.cs  Genre.cs  Track.cs
MusicManager.Domain/Migrations/: 20210306183414_Initial.Designer.cs  20210306183414_Initial.cs  MusicManagerContextModelSnapshot.cs
MusicManager.Domain/Services/: DataReadService.cs  DataWriteService.cs  IDataReadService.cs  IDataWriteService.cs
MusicManager.Web/: MusicManager.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
MusicManager.Web/ClientApp/Scripts/: global.d.ts  main.ts
MusicManager.Web/ClientApp/Styles/: main.scss  stylesMain.ts
MusicManager.Web/ClientApp/styles/: stylesVendor.ts  vendor.scss
MusicManager.Web/Helpers/: PaginatedList.cs  PagingData.cs  ParamName.cs  SortLinkTagHelper.cs
MusicManager.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MusicManager.Web/Pages/Albums/: Index.cshtml  Index.cshtml.cs  _DetailsModal.cshtml  _EditModal.cshtml
MusicManager.Web/Pages/Artists/: Index.cshtml  Index.cshtml.cs  _DetailsModal.cshtml  _EditModal.cshtml
MusicManager.Web/Pages/Genres/: Index.cshtml  Index.cshtml.cs  _DetailsModal.cshtml  _EditModal.cshtml
MusicManager.Web/Pages/Shared/: BasePageModel.cs  _ConfirmDeleteModal.cshtml  _DetailsModalWrapper.cshtml  _EditModalWrapper.cshtml  _GridSearchForm.cshtml  _ItemModalContainer.cshtml  _Layout.cshtml  _Pager.cshtml
MusicManager.Web/Pages/Tracks/: Index.cshtml  Index.cshtml.cs  _DetailsModal.cshtml  _EditModal.cshtml
MusicManager.Web/Properties/: launchSettings.json
